<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #number{
            font-size: 200px;
            display:flex;
            justify-content: center;
        }
        .btn{
            border:none;
            background:transparent;
            background-color:rgb(43, 43, 128);
            color:white;
            padding:15px;
            position:relative;
            left:610px;
            margin:6px;
            display:inline-block;
        }
        @media screen and (max-width:600px){
             .btn{
              
              position:relative;
              left:50px;
              gap:30px;
            
              
            
             }
        
        }

        


            </style>
</head>
<body>
    <label id="number">0</label>
    <div class="container">
      <button id="increasebtn" class="btn">Increase</button>
      <button id="resetbtn" class="btn">Reset</button>
      <button id="decreasebtn" class="btn">Decrease</button>
    </div>


    <script>
      const increase=document.getElementById('increasebtn');
      const reset=document.getElementById('resetbtn');
      const decrease=document.getElementById('decreasebtn');
      const number=document.getElementById('number');
      let count=0;
       increase.onclick=function(){
        count++;
        number.textContent=count;
       }
       decrease.onclick=function(){
        count--;
        number.textContent=count;
       }
       reset.onclick=function(){
        count=0;
        number.textContent=count;
       }


      

      

    </script>
</body>
</html>